<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2006, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
-->
<resources>

    <!-- Custom Carrier Label -->
    <dimen name="status_bar_carrier_height">14sp</dimen>

    <!-- Floating action button -->
    <dimen name="floating_action_button_height">54dp</dimen>
    <dimen name="floating_action_button_width">54dp</dimen>
    <dimen name="floating_action_button_translation_z">12dp</dimen>
    <dimen name="floating_action_button_margin_side">32dp</dimen>
    <dimen name="floating_action_button_margin_bottom">46dp</dimen>

    <!-- Clear-All recents FAB -->
    <integer name="recents_animate_fab_enter_duration">225</integer>
    <integer name="recents_animate_fab_enter_delay">275</integer>
    <integer name="recents_animate_fab_exit_duration">125</integer>

    <!-- Network traffic monitor single-line text size -->
    <dimen name="net_traffic_single_text_size">12dp</dimen>

    <dimen name="net_traffic_multi_text_size">8dp</dimen>

    <!-- App circle sidebar -->
    <dimen name="app_sidebar_trigger_width">12dip</dimen>
    <dimen name="app_sidebar_listview_width">160dp</dimen>
    <dimen name="app_sidebar_icon_width">72dp</dimen>
    <dimen name="app_sidebar_icon_height">72dp</dimen>

    <!-- Qs visibility -->
    <dimen name="qs_tile_height_wo_label">48dp</dimen>

    <!-- Screenshot Crop and Share -->
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="text_size_m">24sp</dimen>
    <dimen name="text_size_s">17sp</dimen>
    <dimen name="button_height">40dp</dimen>

    <dimen name="crop_buttons">48dp</dimen>
    <dimen name="crop_buttons_inlet">32dp</dimen>

    <dimen name="qs_panel_top_offset_normal">80dp</dimen>
    <dimen name="qs_panel_top_offset_header">110dp</dimen>

    <!-- The task item height in task list. -->
    <dimen name="task_manager_item_height">40dip</dimen>

    <dimen name="navbar_single_hand_mode_horizontal_threshhold">90dp</dimen>
    <dimen name="navbar_single_hand_mode_vertical_threshhold">48dp</dimen>

    <!-- Slim recent -->
    <dimen name="recent_width">230dp</dimen>
    <dimen name="slim_recents_elevation">20dp</dimen>
    <dimen name="recent_app_icon_size">48dp</dimen>
    <dimen name="recent_app_icon_padding">3dp</dimen>
    <dimen name="recent_favorite_icon_size">18dp</dimen>
    <dimen name="recent_thumbnail_width">190dp</dimen>
    <dimen name="recent_thumbnail_height">140dp</dimen>
    <dimen name="recent_header_width">120dp</dimen>
    <dimen name="recent_text_size">20dp</dimen>
    <dimen name="recent_thumbnail_bottom_padding">3dp</dimen>
    <dimen name="recent_keyguard_text_margin">8dp</dimen>
    <dimen name="recent_card_padding">5dp</dimen>
    <dimen name="recent_card_layout_margin_horizontal">5dp</dimen>
    <dimen name="recent_card_layout_marginTop">5dp</dimen>
    <dimen name="recent_card_layout_marginBottom">5dp</dimen>
    <dimen name="recent_card_corner_radius">5dp</dimen>

    <!-- Slim recent app sidebar -->
    <dimen name="recent_app_sidebar_item_size">60dp</dimen>
    <dimen name="recent_app_sidebar_item_padding">2dp</dimen>
    <dimen name="recent_app_sidebar_item_title_text_size">11sp</dimen>

    <!-- Empty shade view -->

    <!-- Height of the empty shade view -->
    <dimen name="empty_shade_view_height">64dp</dimen>

    <!-- Start and end padding of the content  -->
    <dimen name="empty_shade_view_content_padding_start_end">16dp</dimen>

    <!-- Top and bottom padding of the content  -->
    <dimen name="empty_shade_view_content_padding_top_bottom">8dp</dimen>

    <!-- Top padding of the no notifications text when no other content is visible  -->
    <dimen name="empty_shade_view_no_notifications_padding_top">8dp</dimen>

    <!-- Padding end for weather text -->
    <dimen name="status_bar_weather_padding_end">16dp</dimen>

    <!-- Recents lock icon margin -->
    <dimen name="recents_lock_margin_end">44dp</dimen>

    <!-- Pie controls dimensions -->
    <dimen name="pie_line_length">142dp</dimen>
    <dimen name="pie_line_width">1dp</dimen>
    <dimen name="pie_line_offset">9dp</dimen>
    <dimen name="pie_line_offset_land">60dp</dimen>
    <dimen name="pie_line_offset_side">386dp</dimen>
    <dimen name="pie_land_offset">60dp</dimen>
    <dimen name="pie_land_offset_y">50dp</dimen>
    <dimen name="pie_clock_size">64sp</dimen>
    <dimen name="pie_clock_offset">60dp</dimen>
    <dimen name="pie_status_size">13sp</dimen>
    <dimen name="pie_date_offset">37.6dp</dimen>
    <dimen name="pie_battery_offset">20dp</dimen>
    <dimen name="pie_battery_offset_side">-370dp</dimen>
    <dimen name="pie_snap_radius">31dp</dimen>
    <dimen name="pie_snap_offset">15dp</dimen>
    <dimen name="pie_item_size">20dp</dimen>
    <dimen name="pie_icon_size">16dp</dimen>
    <dimen name="pie_icon_padding">16dp</dimen>
    <dimen name="pie_icon_offset">3dp</dimen>
    <dimen name="pie_icon_offset_side">400dp</dimen>
    <dimen name="pie_panel_padding">20dp</dimen>
    <dimen name="pie_outer_circle_radius">107dp</dimen>
    <dimen name="pie_outer_circle_thickness">46dp</dimen>
    <dimen name="pie_inner_circle_radius">45dp</dimen>
    <dimen name="pie_not_size">24dp</dimen>
    <dimen name="pie_not_radius">19dp</dimen>
    <dimen name="pie_not_offset">87.7dp</dimen>
    <dimen name="pie_not_offsetx">62dp</dimen>
    <dimen name="pie_elevation">8dp</dimen>
    <dimen name="pie_battery_circle_radius">47dp</dimen>
    <dimen name="pie_battery_width">3.5sp</dimen>
    <dimen name="pie_shader_width">1dp</dimen>
    <dimen name="pie_settings_offset">55dp</dimen>
    <dimen name="pie_settings_offset_land">210dp</dimen>
    <dimen name="pie_status_item_size">16dp</dimen>
    <dimen name="pie_status_offset">20dp</dimen>
    <dimen name="pie_status_text_top_margin">13dp</dimen>
    <dimen name="pie_status_text_top_margin_land">9dp</dimen>

      <!-- QS scroller --> 
    <dimen name="qs_scroller_margin">12dp</dimen> 

</resources>
